{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"start": "nuxt start"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.1",
		"@ladjs/consolidate": "^1.0.3",
		"@nuxtjs/pwa": "^3.3.5",
		"axios": "^1.6.7",
		"babel": "^6.23.0",
		"firebase": "^10.8.1",
		"firebase-admin": "^12.0.0",
		"nuxt": "^3.10.1",
		"preline": "^2.0.3",
		"swiper": "^11.0.6",
		"tailwind-scrollbar-hide": "^1.1.7",
		"vite": "^5.1.4",
		"vue": "^3.4.15",
		"vue-router": "^4.2.5",
		"vue3-carousel": "^0.3.1"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.11.4",
		"@vueuse/core": "^10.9.0",
		"@vueuse/nuxt": "^10.9.0",
		"autoprefixer": "^10.4.17",
		"nuxt-vite": "^0.3.5",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1"
	}
}
